[Basics]
gitHubRepo=https://github.com/ZhengYQi6427/dvc.example.git

[Remote]
needSetRemote=true
dataRemote=ssh:ra_yz3622@128.59.20.251:/volume1/project/research.traffic
NAS_account=ra_yz3622
NAS_password=summer

[Data]
needGetData=true
trainFileList=
testFileList=/Data/Videos/Videos.processed/HIKL2D200326T170529_3_0458_0628_calibrated.mp4
weights=/Models/YOLOV3_Models/traffic_final.weights

[TrainSet]
scr=json2voc.py, voc2text.py

[TestSet]
scr=generate_testset.py

[Train]
needTrain=false
initialWeight=https://pjreddie.com/media/files/darknet53.conv.74
data=train_data/traffic.data
configuration=train_data/traffic.cfg
scr=../darknet/darknet
outputs=/backup/final.weights

[Validate]
needValidate=false
data=./config/traffic.data
configuration=./config/traffic.cfg
weights=./backup/traffic_final.weights
src=../../darknet/darknet

[ResultConvert]
needResultConvert=false
directory=~/dvc/dvc-YoloDarknet-example
inputs=/test_traffic_video_HIKL1D190911T153514_20190920_0700_0830_90sec_calibration.mp4.txt, /results
src=darknet2maskrcnn.py
outputs=result_in_json/traffic_video_HIKL1D190911T153514_20190920_0700_0830_90sec_calibration_result.json

[Evaluate]
needEvaluate=false
directory=~/dvc/dvc-YoloDarknet-example
inputs=/test_traffic_video_HIKL1D190911T153514_20190920_0700_0830_90sec_calibration.mp4.txt, /result_in_json/traffic_video_HIKL1D190911T153514_20190920_0700_0830_90sec_calibration_result.json
src=evaluate.py
